storage.dir=c:/Java/Project/basejava/storage
#db.url=jdbc:postgresql://localhost:5432/resumes
#db.user=postgres
#db.password=postgres
db.url=jdbc:postgresql://ec2-34-197-171-33.compute-1.amazonaws.com:5432/da5f8tk2mrr21?ssl=true&sslmode=verify-ca&sslfactory=org.postgresql.ssl.NonValidatingFactory
db.user=wslbdberhbihuw
db.password=234703f12786049c286e60e21a03c803ec2267d07803985cab34abaf09c10a98